<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="BOHDAN.css">
</head>
<body>
    <div class="basket">
        <div class="list">

        </div>
        <div class="buttons">
            
        </div>
    </div>
    <hr>
    <div class="container">
        <h1 class="outline-text">Robocode Marketplace</h1>
        
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="./BOHDAN.js"></script>
</body>
</html>